spring.application.name=setting-actuator

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=beans,loggers,metrics

## ?? endpoint ??
#management.endpoints.web.exposure.include=*