spring.application.name=logging

## Spring Boot? ?? ??? debug? ??
# logging.level.org.springframework=debug

## Spring Boot? ?? ??? info? ??
logging.level.org.springframework=info

## ?? ?? ??? debug? ??
# logging.level.root=debug

## com.kotlinworld.spring.logging ???? ?? ??? debug? ??
logging.level.com.kotlinworld.spring.logging=debug